# MVVM-code-challenge

./: Readme.md  build.gradle  gradle.properties  library.gradle  settings.gradle  sign.properties
app/: build.gradle
app/AppKey/: key.jks
app/src/androidTest/java/com/mobiquity/: DetailActivityTest.kt  MainActivityTest.kt  ViewPagerTabAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mobiquity/: IntentManager.kt
app/src/main/java/com/mobiquity/adapter/: MainListAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/mobiquity/data/: ListResponse.kt
app/src/main/java/com/mobiquity/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/mobiquity/repositories/: MainRepository.kt
app/src/main/java/com/mobiquity/ui/: DetailActivity.kt  MainActivity.kt  ProductFragment.kt
app/src/main/java/com/mobiquity/utils/: Apps.kt  BindingAdapter.kt
app/src/main/java/com/mobiquity/viewModel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_product.xml  product_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mobiquity/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/core/api/: MobiquityApi.kt
core/src/main/java/com/core/base/: ActivityParent.kt  BaseRepository.kt  BaseViewModel.kt  FragmentParentShared.kt
core/src/main/java/com/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/com/core/dto/: CategoryModel.kt  NetworkState.kt
core/src/main/java/com/core/utils/: GlideAppModule.kt  LogHelper.kt  SingleLiveEvent.kt
core/src/main/java/com/core/widget/: ButtonCustom.kt  EditTextCustom.kt  ImageViewCustom.kt  TextViewCustom.kt
core/src/main/res/drawable/: place_holder_image.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/src/test/java/com/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
