ext.sdk = [
        compileSdk : 29,
        buildTools : "29.0.2",
        minSdk     : 19,
        targetSDk  : 29,
        versionCode: 1,
        versionName: "1.0.0"
]

ext.versions = [
        kotlin          : '1.3.41',
        appCompat       : '1.0.2',
        constraint      : '1.1.3',
        material        : '1.0.0',

        lifeCycle       : '2.0.0',

        gson            : '2.8.5',
        retrofit        : '2.6.0',
        rxAdapter       : '1.0.0',
        okhttp          : '3.12.0',

        rxAndroid       : '2.1.1',
        rxJava          : '2.2.12',

        dagger          : '2.22',
        daggerKapt      : '2.20',

        room            : '2.2.0-alpha02',

        glide           : '4.9.0',

        paging          : '2.1.0',

        junit           : '4.12',
        runner          : '1.0.2',
        core_version    : '1.2.0',
        atsl_version    : '1.1.0',
        espresso        : '3.2.0'
]
ext.deps = [
        kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appCompat   : "androidx.appcompat:appcompat:$versions.appCompat",
        constraint  : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        material    : "com.google.android.material:material:$versions.material",
        recycler    : "com.android.support:recyclerview-v7:$versions.appCompat",

        lifeCycle_ext : "androidx.lifecycle:lifecycle-extensions:$versions.lifeCycle",
        lifeCycle_run : "androidx.lifecycle:lifecycle-runtime:$versions.lifeCycle",
        lifeCycle_kapt: "androidx.lifecycle:lifecycle-compiler:$versions.lifeCycle",

        gson        : "com.google.code.gson:gson:$versions.gson",
        retrofit    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit_con: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okhttp      : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        retrofit_rx : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        rxAndroid   : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava      : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        dagger      : "com.google.dagger:dagger:$versions.dagger",
        dagger_Kapt : "com.google.dagger:dagger-compiler:$versions.daggerKapt",

        room        : "androidx.room:room-runtime:$versions.room",
        room_kapt   : "androidx.room:room-compiler:$versions.room",

        glide       : "com.github.bumptech.glide:glide:$versions.glide",
        glide_okhttp: "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
        glide_kapt  : "com.github.bumptech.glide:compiler:$versions.glide",

        paging      : "androidx.paging:paging-runtime:$versions.paging",

        junit       : "junit:junit:$versions.junit",
        core        : "androidx.test:core:$versions.core_version",
        rules       : "androidx.test:rules:$versions.atsl_version",
        runner      : "androidx.test:runner:$versions.atsl_version",
        ext_junit   : "androidx.test.ext:junit:$versions.atsl_version",
        core_test   : "androidx.arch.core:core-testing:2.0.1",
        runner_ext  : "androidx.test.ext:junit:$versions.atsl_version",
        espresso    : "androidx.test.espresso:espresso-core:$versions.espresso",
        fragment_test :  'androidx.fragment:fragment-testing:1.2.0-rc01',
        espresso_cont : "androidx.test.espresso:espresso-contrib:$versions.espresso"
]

